_format_version: "3.0"
consumers:
- oauth2_credentials:
  - client_id: control-tower-microservice
    client_secret: CQpcpyUu3fdYqAazbuEqtmrkrQqibkBC
    hash_secret: false
    name: Oauth2 Control Tower App
    redirect_uris:
    - http://110.74.194.123:6070/webjars/swagger-ui/index.html
  username: oauth2-tester
plugins:
- config:
    day: null
    fault_tolerant: true
    header_name: null
    hide_client_headers: false
    hour: 10000
    limit_by: consumer
    minute: 5
    month: null
    path: null
    policy: local
    redis_database: 0
    redis_host: null
    redis_password: null
    redis_port: 6379
    redis_server_name: null
    redis_ssl: false
    redis_ssl_verify: false
    redis_timeout: 2000
    redis_username: null
    second: null
    year: null
  enabled: true
  name: rate-limiting
  protocols:
  - grpc
  - grpcs
  - http
  - https
services:
- connect_timeout: 60000
  enabled: true
  host: 110.74.194.123
  name: task-service
  port: 6072
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: task-api
    path_handling: v0
    paths:
    - /
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: false
  - https_redirect_status_code: 426
    name: task_route
    path_handling: v0
    paths:
    - /task_route
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: 110.74.194.123
  name: user-service
  port: 6070
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: group_route
    path_handling: v0
    paths:
    - /group_route
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  - https_redirect_status_code: 426
    name: user-api
    path_handling: v0
    paths:
    - /
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: false
  - https_redirect_status_code: 426
    name: user_route
    path_handling: v0
    paths:
    - /user_route
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
